spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.showSQL=true
logging.level.org.springFramework=debug

spring.datasource.name=questions

management.security.enabled=false